[pytest]
# This adds 'week03' to the PYTHONPATH automatically
pythonpath = .

# This tells pytest where to look for tests by default
testpaths = .

# Optional: This ensures pytest always looks for files starting with 'test_'
python_files = test_*.py
